# Redis.OM

./: Dockerfile  PersonalPasswordManagerAPI.sln  README.md  init.sql
Models/ViewModels/: PasswordViewModel.cs
PersonalPasswordManager.Repository/: PasswordManagerDbContext.cs  PasswordManagerRepositoryModule.cs  PersonalPasswordManager.Repository.csproj
PersonalPasswordManager.Repository/Entity/: Password.cs
PersonalPasswordManager.Repository/Implementation/: PasswordManagerRepository.cs
PersonalPasswordManager.Repository/Interface/: IPasswordManagerRepository.cs
PersonalPasswordManager.Services/: AutoMapping.cs  PasswordManagerServiceModule.cs  PersonalPasswordManager.Services.csproj
PersonalPasswordManager.Services/Implementation/: PasswordManagerService.cs
PersonalPasswordManager.Services/Interface/: IPasswordManagerService.cs
PersonalPasswordManager.UnitTests/: PersonalPasswordManager.UnitTests.csproj  TestPasswordManagerService.cs
PersonalPasswordManager.Utilities/: Base64Helper.cs  PersonalPasswordManager.Utilities.csproj
PersonalPasswordManagerAPI/: PersonalPasswordManagerAPI.csproj  PersonalPasswordManagerAPI.http  Program.cs  appsettings.Development.json
PersonalPasswordManagerAPI/Controllers/: PasswordsController.cs
PersonalPasswordManagerAPI/Properties/: launchSettings.json
RedisRepository/: IndexCreationService.cs  RedisRepository.csproj
RedisRepository/Implementation/: RedisCache.cs
RedisRepository/Interface/: IRedisCache.cs
RedisRepository/JsonModel/: Password.cs
